
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Positioning Effect</title>
    <style>
        .het{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
        }

        .text{
            position: absolute;
            font-size: 150px;
            background: transparent;
            color: rgb(32, 32, 218);
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: green,rgb(0, 255, 221);
        }

        .text:hover{
            background: linear-gradient(to right,rgb(254, 166, 4),rgb(244, 238, 238),rgb(24, 217, 3));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        h2{
            margin-top: 20%;
            margin-left: 40%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <video autoplay loop muted class="het" width="100%" height="100%">    
        <source src="1bbce4d4-40339c57.mp4" type="video/mp4">
    </video>
        <h2 class="text">HET</h2>
    
</body>
</html>